# SenExamen

app/: APKSenExamen.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/compagny/netbook/senexamen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/compagnysn/netbook/senexamen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/netbook/senexamen/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/compagny/netbook/senexamen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compagny/netbook/senexamen/: Apercu.java  DataBase.java  MainActivity.java  MyContentProvider.java
app/src/main/java/com/compagnysn/netbook/senexamen/: Apercu.java  DataBase.java  MainActivity.java  MyContentProvider.java
app/src/main/java/com/example/netbook/senexamen/: Apercu.java  DataBase.java  MainActivity.java  MyContentProvider.java
app/src/main/java/fr/compagny/netbook/senexamen/: Apercu.java  DataBase.java  MainActivity.java  MyContentProvider.java
app/src/main/res/layout/: activity_apercu.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/compagny/netbook/senexamen/: ExampleUnitTest.java
app/src/test/java/com/compagnysn/netbook/senexamen/: ExampleUnitTest.java
app/src/test/java/com/example/netbook/senexamen/: ExampleUnitTest.java
app/src/test/java/fr/compagny/netbook/senexamen/: ExampleUnitTest.java
